;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri Oct 22 18:52:35 2021
;VERSION 0.2
;FILE cmsis_os.o
__asm___10_cmsis_os_c_9292335d____REV16 <= USED 0
__asm___10_cmsis_os_c_9292335d____REVSH <= USED 0
__asm___10_cmsis_os_c_9292335d____RRX <= USED 0
osAbortDelay <= USED 0
osDelayUntil <= USED 0
osKernelRunning <= USED 0
osKernelSysTick <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageAvailableSpace <= USED 0
osMessageCreate <= USED 0
osMessageDelete <= USED 0
osMessageGet <= USED 0
osMessagePeek <= USED 0
osMessagePut <= USED 0
osMessageWaiting <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osRecursiveMutexCreate <= USED 0
osRecursiveMutexRelease <= USED 0
osRecursiveMutexWait <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreGetCount <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osSystickHandler <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadList <= USED 0
osThreadResume <= USED 0
osThreadResumeAll <= USED 0
osThreadSetPriority <= USED 0
osThreadSuspend <= USED 0
osThreadSuspendAll <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
;FILE event_groups.o
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupCreate <= USED 0
xEventGroupCreateStatic <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSetBits <= USED 0
xEventGroupSync <= USED 0
xEventGroupWaitBits <= USED 0
;FILE freertos.o
__asm___10_freertos_c_aac03fdb____REV16 <= USED 0
__asm___10_freertos_c_aac03fdb____REVSH <= USED 0
__asm___10_freertos_c_aac03fdb____RRX <= USED 0
;FILE gpio.o
__asm___6_gpio_c_62724882____REV16 <= USED 0
__asm___6_gpio_c_62724882____REVSH <= USED 0
__asm___6_gpio_c_62724882____RRX <= USED 0
;FILE heap_4.o
vPortGetHeapStats <= USED 0
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
xPortGetMinimumEverFreeHeapSize <= USED 0
;FILE list.o
;FILE main.o
Error_Handler <= USED 0
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE port.o
vPortEndScheduler <= USED 0
vPortGetIPSR <= USED 0
vPortValidateInterruptPriority <= USED 0
;FILE queue.o
pcQueueGetName <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueAddToRegistry <= USED 0
vQueueDelete <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueCreateMutex <= USED 0
xQueueCreateMutexStatic <= USED 0
xQueueGenericCreate <= USED 0
xQueueGenericCreateStatic <= USED 0
xQueueGenericReset <= USED 0
xQueueGenericSend <= USED 0
xQueueGenericSendFromISR <= USED 0
xQueueGiveFromISR <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeek <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceive <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueSemaphoreTake <= USED 0
;FILE startup_stm32f401xc.o
;FILE stm32f4xx_hal.o
HAL_DBGMCU_DisableDBGSleepMode <= USED 0
HAL_DBGMCU_DisableDBGStandbyMode <= USED 0
HAL_DBGMCU_DisableDBGStopMode <= USED 0
HAL_DBGMCU_EnableDBGSleepMode <= USED 0
HAL_DBGMCU_EnableDBGStandbyMode <= USED 0
HAL_DBGMCU_EnableDBGStopMode <= USED 0
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_GetTickFreq <= USED 0
HAL_GetTickPrio <= USED 0
HAL_GetUIDw0 <= USED 0
HAL_GetUIDw1 <= USED 0
HAL_GetUIDw2 <= USED 0
HAL_MspDeInit <= USED 0
HAL_SetTickFreq <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_3da258af____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_MPU_ConfigRegion <= USED 0
HAL_MPU_Disable <= USED 0
HAL_MPU_Enable <= USED 0
HAL_NVIC_ClearPendingIRQ <= USED 0
HAL_NVIC_DisableIRQ <= USED 0
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_Config <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_Abort <= USED 0
HAL_DMA_Abort_IT <= USED 0
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_RegisterCallback <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
HAL_DMA_UnRegisterCallback <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_exti.o
HAL_EXTI_ClearConfigLine <= USED 0
HAL_EXTI_ClearPending <= USED 0
HAL_EXTI_GenerateSWI <= USED 0
HAL_EXTI_GetConfigLine <= USED 0
HAL_EXTI_GetHandle <= USED 0
HAL_EXTI_GetPending <= USED 0
HAL_EXTI_IRQHandler <= USED 0
HAL_EXTI_RegisterCallback <= USED 0
HAL_EXTI_SetConfigLine <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REV16 <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____REVSH <= USED 0
__asm___20_stm32f4xx_hal_exti_c_ad9bfa1e____RRX <= USED 0
;FILE stm32f4xx_hal_flash.o
FLASH_WaitForLastOperation <= USED 0
HAL_FLASH_EndOfOperationCallback <= USED 0
HAL_FLASH_GetError <= USED 0
HAL_FLASH_IRQHandler <= USED 0
HAL_FLASH_Lock <= USED 0
HAL_FLASH_OB_Launch <= USED 0
HAL_FLASH_OB_Lock <= USED 0
HAL_FLASH_OB_Unlock <= USED 0
HAL_FLASH_OperationErrorCallback <= USED 0
HAL_FLASH_Program <= USED 0
HAL_FLASH_Program_IT <= USED 0
HAL_FLASH_Unlock <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REV16 <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____REVSH <= USED 0
__asm___21_stm32f4xx_hal_flash_c_48aa8f3e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ex.o
FLASH_Erase_Sector <= USED 0
FLASH_FlushCaches <= USED 0
HAL_FLASHEx_AdvOBGetConfig <= USED 0
HAL_FLASHEx_AdvOBProgram <= USED 0
HAL_FLASHEx_Erase <= USED 0
HAL_FLASHEx_Erase_IT <= USED 0
HAL_FLASHEx_OBGetConfig <= USED 0
HAL_FLASHEx_OBProgram <= USED 0
HAL_FLASHEx_OB_DeSelectPCROP <= USED 0
HAL_FLASHEx_OB_SelectPCROP <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REV16 <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____REVSH <= USED 0
__asm___24_stm32f4xx_hal_flash_ex_c_6648b60e____RRX <= USED 0
;FILE stm32f4xx_hal_flash_ramfunc.o
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REV16 <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____REVSH <= USED 0
__asm___29_stm32f4xx_hal_flash_ramfunc_c____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_DeInit <= USED 0
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_Init <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
HAL_GPIO_WritePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_msp.o
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16 <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH <= USED 0
__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_ConfigPVD <= USED 0
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableSEVOnPend <= USED 0
HAL_PWR_DisableSleepOnExit <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableSEVOnPend <= USED 0
HAL_PWR_EnableSleepOnExit <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_ControlVoltageScaling <= USED 0
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_DisableLowRegulatorLowVoltage <= USED 0
HAL_PWREx_DisableMainRegulatorLowVoltage <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
HAL_PWREx_EnableLowRegulatorLowVoltage <= USED 0
HAL_PWREx_EnableMainRegulatorLowVoltage <= USED 0
HAL_PWREx_GetVoltageRange <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CSSCallback <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetHCLKFreq <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_b7071a4b____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_DisablePLLI2S <= USED 0
HAL_RCCEx_EnablePLLI2S <= USED 0
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_GetPeriphCLKFreq <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
HAL_RCC_DeInit <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_tim.o
HAL_TIM_Base_DeInit <= USED 0
HAL_TIM_Base_GetState <= USED 0
HAL_TIM_Base_MspDeInit <= USED 0
HAL_TIM_Base_Start <= USED 0
HAL_TIM_Base_Start_DMA <= USED 0
HAL_TIM_Base_Stop <= USED 0
HAL_TIM_Base_Stop_DMA <= USED 0
HAL_TIM_Base_Stop_IT <= USED 0
HAL_TIM_ConfigClockSource <= USED 0
HAL_TIM_ConfigOCrefClear <= USED 0
HAL_TIM_ConfigTI1Input <= USED 0
HAL_TIM_DMABurstState <= USED 0
HAL_TIM_DMABurst_MultiReadStart <= USED 0
HAL_TIM_DMABurst_MultiWriteStart <= USED 0
HAL_TIM_DMABurst_ReadStart <= USED 0
HAL_TIM_DMABurst_ReadStop <= USED 0
HAL_TIM_DMABurst_WriteStart <= USED 0
HAL_TIM_DMABurst_WriteStop <= USED 0
HAL_TIM_Encoder_DeInit <= USED 0
HAL_TIM_Encoder_GetState <= USED 0
HAL_TIM_Encoder_Init <= USED 0
HAL_TIM_Encoder_MspDeInit <= USED 0
HAL_TIM_Encoder_MspInit <= USED 0
HAL_TIM_Encoder_Start <= USED 0
HAL_TIM_Encoder_Start_DMA <= USED 0
HAL_TIM_Encoder_Start_IT <= USED 0
HAL_TIM_Encoder_Stop <= USED 0
HAL_TIM_Encoder_Stop_DMA <= USED 0
HAL_TIM_Encoder_Stop_IT <= USED 0
HAL_TIM_ErrorCallback <= USED 0
HAL_TIM_GenerateEvent <= USED 0
HAL_TIM_GetActiveChannel <= USED 0
HAL_TIM_GetChannelState <= USED 0
HAL_TIM_IC_CaptureHalfCpltCallback <= USED 0
HAL_TIM_IC_ConfigChannel <= USED 0
HAL_TIM_IC_DeInit <= USED 0
HAL_TIM_IC_GetState <= USED 0
HAL_TIM_IC_Init <= USED 0
HAL_TIM_IC_MspDeInit <= USED 0
HAL_TIM_IC_MspInit <= USED 0
HAL_TIM_IC_Start <= USED 0
HAL_TIM_IC_Start_DMA <= USED 0
HAL_TIM_IC_Start_IT <= USED 0
HAL_TIM_IC_Stop <= USED 0
HAL_TIM_IC_Stop_DMA <= USED 0
HAL_TIM_IC_Stop_IT <= USED 0
HAL_TIM_OC_ConfigChannel <= USED 0
HAL_TIM_OC_DeInit <= USED 0
HAL_TIM_OC_GetState <= USED 0
HAL_TIM_OC_Init <= USED 0
HAL_TIM_OC_MspDeInit <= USED 0
HAL_TIM_OC_MspInit <= USED 0
HAL_TIM_OC_Start <= USED 0
HAL_TIM_OC_Start_DMA <= USED 0
HAL_TIM_OC_Start_IT <= USED 0
HAL_TIM_OC_Stop <= USED 0
HAL_TIM_OC_Stop_DMA <= USED 0
HAL_TIM_OC_Stop_IT <= USED 0
HAL_TIM_OnePulse_ConfigChannel <= USED 0
HAL_TIM_OnePulse_DeInit <= USED 0
HAL_TIM_OnePulse_GetState <= USED 0
HAL_TIM_OnePulse_Init <= USED 0
HAL_TIM_OnePulse_MspDeInit <= USED 0
HAL_TIM_OnePulse_MspInit <= USED 0
HAL_TIM_OnePulse_Start <= USED 0
HAL_TIM_OnePulse_Start_IT <= USED 0
HAL_TIM_OnePulse_Stop <= USED 0
HAL_TIM_OnePulse_Stop_IT <= USED 0
HAL_TIM_PWM_ConfigChannel <= USED 0
HAL_TIM_PWM_DeInit <= USED 0
HAL_TIM_PWM_GetState <= USED 0
HAL_TIM_PWM_Init <= USED 0
HAL_TIM_PWM_MspDeInit <= USED 0
HAL_TIM_PWM_MspInit <= USED 0
HAL_TIM_PWM_PulseFinishedHalfCpltCallback <= USED 0
HAL_TIM_PWM_Start <= USED 0
HAL_TIM_PWM_Start_DMA <= USED 0
HAL_TIM_PWM_Start_IT <= USED 0
HAL_TIM_PWM_Stop <= USED 0
HAL_TIM_PWM_Stop_DMA <= USED 0
HAL_TIM_PWM_Stop_IT <= USED 0
HAL_TIM_PeriodElapsedHalfCpltCallback <= USED 0
HAL_TIM_ReadCapturedValue <= USED 0
HAL_TIM_SlaveConfigSynchro <= USED 0
HAL_TIM_SlaveConfigSynchro_IT <= USED 0
HAL_TIM_TriggerHalfCpltCallback <= USED 0
TIM_CCxChannelCmd <= USED 0
TIM_DMACaptureCplt <= USED 0
TIM_DMACaptureHalfCplt <= USED 0
TIM_DMADelayPulseHalfCplt <= USED 0
TIM_DMAError <= USED 0
TIM_ETR_SetConfig <= USED 0
TIM_OC2_SetConfig <= USED 0
TIM_TI1_SetConfig <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REV16 <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____REVSH <= USED 0
__asm___19_stm32f4xx_hal_tim_c_a9d95b52____RRX <= USED 0
;FILE stm32f4xx_hal_tim_ex.o
HAL_TIMEx_CommutHalfCpltCallback <= USED 0
HAL_TIMEx_ConfigBreakDeadTime <= USED 0
HAL_TIMEx_ConfigCommutEvent <= USED 0
HAL_TIMEx_ConfigCommutEvent_DMA <= USED 0
HAL_TIMEx_ConfigCommutEvent_IT <= USED 0
HAL_TIMEx_GetChannelNState <= USED 0
HAL_TIMEx_HallSensor_DeInit <= USED 0
HAL_TIMEx_HallSensor_GetState <= USED 0
HAL_TIMEx_HallSensor_Init <= USED 0
HAL_TIMEx_HallSensor_MspDeInit <= USED 0
HAL_TIMEx_HallSensor_MspInit <= USED 0
HAL_TIMEx_HallSensor_Start <= USED 0
HAL_TIMEx_HallSensor_Start_DMA <= USED 0
HAL_TIMEx_HallSensor_Start_IT <= USED 0
HAL_TIMEx_HallSensor_Stop <= USED 0
HAL_TIMEx_HallSensor_Stop_DMA <= USED 0
HAL_TIMEx_HallSensor_Stop_IT <= USED 0
HAL_TIMEx_MasterConfigSynchronization <= USED 0
HAL_TIMEx_OCN_Start <= USED 0
HAL_TIMEx_OCN_Start_DMA <= USED 0
HAL_TIMEx_OCN_Start_IT <= USED 0
HAL_TIMEx_OCN_Stop <= USED 0
HAL_TIMEx_OCN_Stop_DMA <= USED 0
HAL_TIMEx_OCN_Stop_IT <= USED 0
HAL_TIMEx_OnePulseN_Start <= USED 0
HAL_TIMEx_OnePulseN_Start_IT <= USED 0
HAL_TIMEx_OnePulseN_Stop <= USED 0
HAL_TIMEx_OnePulseN_Stop_IT <= USED 0
HAL_TIMEx_PWMN_Start <= USED 0
HAL_TIMEx_PWMN_Start_DMA <= USED 0
HAL_TIMEx_PWMN_Start_IT <= USED 0
HAL_TIMEx_PWMN_Stop <= USED 0
HAL_TIMEx_PWMN_Stop_DMA <= USED 0
HAL_TIMEx_PWMN_Stop_IT <= USED 0
HAL_TIMEx_RemapConfig <= USED 0
TIMEx_DMACommutationCplt <= USED 0
TIMEx_DMACommutationHalfCplt <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REV16 <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____REVSH <= USED 0
__asm___22_stm32f4xx_hal_tim_ex_c_e8ef3920____RRX <= USED 0
;FILE stm32f4xx_hal_timebase_tim.o
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REV16 <= USED 0
__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____REVSH <= USED 0
__asm___28_stm32f4xx_hal_timebase_tim_c_2a3ab6ca____RRX <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____RRX <= USED 0
;FILE stream_buffer.o
vStreamBufferDelete <= USED 0
xStreamBufferBytesAvailable <= USED 0
xStreamBufferGenericCreate <= USED 0
xStreamBufferGenericCreateStatic <= USED 0
xStreamBufferIsEmpty <= USED 0
xStreamBufferIsFull <= USED 0
xStreamBufferNextMessageLengthBytes <= USED 0
xStreamBufferReceive <= USED 0
xStreamBufferReceiveCompletedFromISR <= USED 0
xStreamBufferReceiveFromISR <= USED 0
xStreamBufferReset <= USED 0
xStreamBufferSend <= USED 0
xStreamBufferSendCompletedFromISR <= USED 0
xStreamBufferSendFromISR <= USED 0
xStreamBufferSetTriggerLevel <= USED 0
xStreamBufferSpacesAvailable <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE tasks.o
pcTaskGetName <= USED 0
pvTaskIncrementMutexHeldCount <= USED 0
ulTaskNotifyTake <= USED 0
ulTaskNotifyValueClear <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
uxTaskResetEventItemValue <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskInternalSetTimeOutState <= USED 0
vTaskMissedYield <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPlaceOnEventList <= USED 0
vTaskPlaceOnUnorderedEventList <= USED 0
vTaskPriorityDisinheritAfterTimeout <= USED 0
vTaskPrioritySet <= USED 0
vTaskRemoveFromUnorderedEventList <= USED 0
vTaskResume <= USED 0
vTaskSetTimeOutState <= USED 0
vTaskSuspend <= USED 0
xTaskCatchUpTicks <= USED 0
xTaskCheckForTimeOut <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetSchedulerState <= USED 0
xTaskGetTickCount <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskPriorityDisinherit <= USED 0
xTaskPriorityInherit <= USED 0
xTaskRemoveFromEventList <= USED 0
xTaskResumeFromISR <= USED 0
