--cpu=Cortex-M4.fp
"onewheelrobot\startup_stm32f401xc.o"
"onewheelrobot\main.o"
"onewheelrobot\gpio.o"
"onewheelrobot\freertos.o"
"onewheelrobot\stm32f4xx_it.o"
"onewheelrobot\stm32f4xx_hal_msp.o"
"onewheelrobot\stm32f4xx_hal_timebase_tim.o"
"onewheelrobot\stm32f4xx_hal_rcc.o"
"onewheelrobot\stm32f4xx_hal_rcc_ex.o"
"onewheelrobot\stm32f4xx_hal_flash.o"
"onewheelrobot\stm32f4xx_hal_flash_ex.o"
"onewheelrobot\stm32f4xx_hal_flash_ramfunc.o"
"onewheelrobot\stm32f4xx_hal_gpio.o"
"onewheelrobot\stm32f4xx_hal_dma_ex.o"
"onewheelrobot\stm32f4xx_hal_dma.o"
"onewheelrobot\stm32f4xx_hal_pwr.o"
"onewheelrobot\stm32f4xx_hal_pwr_ex.o"
"onewheelrobot\stm32f4xx_hal_cortex.o"
"onewheelrobot\stm32f4xx_hal.o"
"onewheelrobot\stm32f4xx_hal_exti.o"
"onewheelrobot\stm32f4xx_hal_tim.o"
"onewheelrobot\stm32f4xx_hal_tim_ex.o"
"onewheelrobot\system_stm32f4xx.o"
"onewheelrobot\croutine.o"
"onewheelrobot\event_groups.o"
"onewheelrobot\list.o"
"onewheelrobot\queue.o"
"onewheelrobot\stream_buffer.o"
"onewheelrobot\tasks.o"
"onewheelrobot\timers.o"
"onewheelrobot\cmsis_os.o"
"onewheelrobot\heap_4.o"
"onewheelrobot\port.o"
--library_type=microlib --strict --scatter "OneWheelRobot\OneWheelRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OneWheelRobot.map" -o OneWheelRobot\OneWheelRobot.axf